<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HomePage</title>
    <link rel="stylesheet" href="../stylesheets/StyleSheetONE.css">
    <style>
        footer {
            border-style: groove;
            text-align: center;
            padding: 50px;
        }

        header {
            border-style: groove;
            text-align: right;
            padding: 50px;
        }

        a:link, a:visited {
            background-color: #071821;
            color: #86c06c;
            border: 2px solid #86c06c;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #86c06c;
            color: #071821;
        }
    </style>

</head>
<body>

    <main>
        <div class="header">
            <header>
                <nav>
                    <a href="/pages/gameinfo.html">Game Info</a>
                    <a href="/pages/creater info.html">Get to know us</a>
                    <a href="/pages/aboutORcontect.html">Contact</a>
                </nav>
                <div class="logo", style="text-align:left">
                    <a href="/pages/homepage.html"><img src="../content/logo.png" alt="logo" style="width:85px;height:85px;"></a>
                </div>
                
            </header>
        </div>

    </main>


</body>
</html>